{
  "name": "semver-bump-automation",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "lerna": "lerna version --conventional-commits -y",
    "conventional-changelog": "conventional-changelog-cli -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leouo/semver-bump-automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leouo/semver-bump-automation/issues"
  },
  "homepage": "https://github.com/leouo/semver-bump-automation#readme",
  "devDependencies": {
    "conventional-changelog-angular-emoji": "^0.2.2",
    "conventional-changelog-cli": "^2.0.34",
    "conventional-changelog-conventionalcommits": "^4.3.0",
    "lerna": "^3.22.1",
    "standard-version": "^8.0.0"
  }
}
